<!DOCTYPE html>
<html>
<head>
  <!-- Importing the Jquery Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>

    <h1>Create New Account</h1>

    <div>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" /><br>
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" /><br>
        <label for="Password">Password:</label><br>
        <input type="password" id="pwd" name="pwd" /><br>
        <button onclick = "createAccount()"> Submit </button>
        <br>
        <br>
        <a href="login.html">
            <button> Return to Login </button>
          </a>
    </div>

    <script> 
        function createAccount()
        {
            var fname = document.getElementById('fname').value
            var lname = document.getElementById('lname').value
            var pwd = document.getElementById('pwd').value
            var url =`http://localhost:4001/api/users/create`;

            if (fname == "")
            {
                alert("Please enter a first name");
            }
            else if (lname == "")
            {
                alert("Please enter a last name");
            }
            else if (pwd == "")
            {
                alert("Please enter a password");
            }
            else if (pwd.length < 6)
            {
                alert("Your password must be at least 6 characters long")
            }
            else
            {
                var data = 
                {
                    'fname': fname,
                    'lname': lname,
                    'password': pwd
                }
                //console.log(data)
                //alert(url)
                $.post(url, data, function(data, status)
                {
                    console.log(data.errors)
                    console.log(data)
                    var user=data.user
                    
                    if (status == "success")
                    {
                        localStorage.setItem("userid", data.id);
                        localStorage.setItem("fname", user.fname);
                        localStorage.setItem("lname", user.lname);

                        window.location.href = "userOptions.html";
                    }
                });
            }
        }
      </script>
    
</body>
</html>